{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch CRAPP",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/server/cmd/crapp/main.go",
            "args": ["--config=${workspaceFolder}/config/config.yaml"],
            "env": {
                "CRAPP_APP_ENVIRONMENT": "development",
                "CRAPP_DATABASE_DRIVER": "postgres",
                "GOPATH": "/go",
                "GOMODCACHE": "/go/pkg/mod"
            },
            "buildFlags": "-mod=readonly",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "npm: dev"
        },
    ]
}